{
  "name": "Shell Scripting Environment",
  "dockerFile": "../Dockerfile",
  "extensions": [
    "ms-vscode.cpptools" // You can add more extensions as needed
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
  //"workspaceMount": "source=./,destination=/workspace,type=bind,consistency=cached"
}
